<div class="row">
  <div class="col mt-2">
    <div class="row">
      <div class="pull-right col-md-3 offset-md-8 mt-4">
        <button type="submit" class="btn btn-outline-info mt-4" (click)="onCategoryNewButtonClick()">NEW CATEGORY</button>
      </div>
      <div class="table-responsive">
        <table class="table " id="table">
          <thead>
            <tr>
              <th scope="col">Category</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cate of categories;let i = index">
              <td>{{ cate?.category }}</td>
              <td>
                <div class="row">
                  <div class="column d-flex justify-content-right">
                    <button type="button" class="btn btn-warning pl-2" (click)="onEditcategoryButtonClick(i)">Edit</button>
                    <button type="button" class="btn btn-danger ml-2" (click)="deletecategoryFieldValue(cate)">Delete</button>
                  </div>
                </div>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col">
    <router-outlet></router-outlet>
  </div>
  