<div class="container mt-5 mb-4">
  <h1>New Category Form</h1>
  <div class="row ">
    <div class="col ">
      <form #formCtrl="ngForm" ngNativeValidate>

        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" class="form-control" name="category" [(ngModel)]="categoryService.categorytasks[id].category"
            autocomplete="off" ngControl="passwordCtrl" required>
        </div>
        <!-- <button type="reset" class="btn btn-warning" (click)="clearSearch()">Clear</button>
        <button type="button" [disabled]="!formCtrl.form.valid" class="btn btn-primary ml-2" (click)="onSubmitClicked()" >Update</button> -->
      </form>
    </div>
  </div>
</div>