<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="container-fluid text-center">
      <h1>NEW</h1>
      <hr>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col">
      <form>
        <div class="form-group row">
          <label for="topic" class="col-sm-2 col-form-label">TOPIC</label>
          <div class="col-sm-4">
            <input type="email" class="form-control" id="topic" placeholder="Enter Topic Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="Description" class="col-sm-2 col-form-label">DESCRIPTION</label>
          <div class="col-sm-8">
            <textarea class="form-control" id="Description" rows="3" placeholder="Description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="DATE" class="col-sm-2 col-form-label">DATE</label>
          <div class="col-sm-4">
            <input type="date" name="bday" max="3000-12-31" min="1000-01-01" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="STARTTIME" class="col-sm-2 col-form-label">START TIME</label>
          <div class="col-sm-4">
            <input id="timepicker" width="276" placeholder="Select Start Time" />
            <script>
              $('#timepicker').timepicker({
                uiLibrary: 'bootstrap4'
              });
            </script>
          </div>
        </div>
        <div class="form-group row">
          <label for="ENDTIME" class="col-sm-2 col-form-label">END TIME</label>
          <div class="col-sm-4">
            <input id="timepickerR" width="276" placeholder="Select End Time" />
            <script>
              $('#timepickerR').timepicker({
                uiLibrary: 'bootstrap4'
              });
            </script>
          </div>
        </div>
        <div class="form-group row">
          <label for="Name" class="col-sm-2 col-form-label">TRAINER</label>
          <div class="col-sm-4">
            <input type="form-control" class="form-control" id="Name" placeholder="Trainer Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="topic" class="col-sm-2 col-form-label">LIMIT</label>
          <div class="col-sm-4">
            <input type="LIMIT" class="form-control" id="topic" placeholder="Set Limit">
          </div>
        </div>
        <div class="custom-control custom-checkbox my-1 mr-sm-2">
          <input type="checkbox" class="custom-control-input" id="customControlInline">
          <label class="custom-control-label" for="customControlInline">Remember my preference</label>
        </div>
        <button type="submit" class="btn btn-primary my-1">Submit</button>
      </form>
    </div>
  </div>
</div> -->
<!-- 
<div class="container">
  <div [hidden]="submitted">
    <h1>Hero Form</h1>
    <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo"
               [(ngModel)]="model.alterEgo" name="alterEgo">
      </div>

      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power"
                required
                [(ngModel)]="model.power" name="power"
                #power="ngModel">
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          Power is required
        </div>
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
      <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button>
      <i>with</i> reset

      &nbsp;&nbsp;
      <button type="button" class="btn btn-default" (click)="newHero()">New Hero</button>
      <i>without</i> reset -->